Ghost/View/Controls/ChatView.xaml

<UserControl x:Class="Ghost.View.Controls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atlasc="clr-namespace:Atlas.UI.Controls;assembly=Atlas.UI"
             xmlns:b="clr-namespace:Ghost.Behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Ghost.View.Controls"
             xmlns:templateselectors="clr-namespace:Ghost.TemplateSelectors"
             xmlns:vm="clr-namespace:Ghost.ViewModel.Controls"
             DataContext="{dxmvvm:ViewModelSource vm:ChatViewModel}">
    <UserControl.Resources>
        <templateselectors:ChatItemTemplateSelector x:Key="ChatItemTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Padding="5,0,5,0"
                      b:AutoScrollBehavior.AutoScroll="True"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl Padding="0,0,0,5"
                          ItemTemplateSelector="{StaticResource ChatItemTemplateSelector}"
                          ItemsSource="{Binding ChatItems}"
                          Visibility="Visible">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="MessageItemTemplate">
                        <local:ChatMessageView x:Name="MessageView"
                                               MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                               Margin="0,5,0,0"
                                               Background="#004A88"
                                               Body="{Binding Body}"
                                               CreatedAt="{Binding CreatedAt}"
                                               Sender="stranger" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsOutgoing}"
                                         Value="True">
                                <Setter TargetName="MessageView" Property="Sender" Value="you" />
                                <Setter TargetName="MessageView" Property="Background" Value="#007ACC" />
                                <Setter TargetName="MessageView" Property="Margin" Value="0,5,0,0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="NotificationItemTemplate">
                        <TextBlock Padding="2"
                                   Foreground="#666"
                                   Text="{Binding Body}"
                                   TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                VirtualizingPanel.IsVirtualizing="True"
                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#444" />

        <Grid Grid.Row="2"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#AAA"
                           Text="{Binding CurrentChatStatus}"
                           TextAlignment="Left" />

                <TextBlock Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#AAA"
                           TextAlignment="Right">
                    <Run Text="{Binding ActiveUserCount}" />
                    <Run Text="users online" />
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="2"
                  Panel.ZIndex="10"
                  Background="Black"
                  Opacity="0.6"
                  Visibility="{Binding KillChatArmed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Opacity="0.6"
                           Text="Are you sure? Hit it again." />
            </Grid>

            <atlasc:TextBox Name="MessageTextBox"
                            Grid.Row="1"
                            Margin="2"
                            Padding="2,2,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="False"
                            Focusable="True"
                            IsEnabled="{Binding IsCurrentlyChatting}"
                            Placeholder="Type a message..."
                            PlaceholderPadding="4,2,0,0"
                            ShowPlaceholder="True"
                            Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalPlaceholderAlignment="Top">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding MessageTextBoxEnabledCommand}"
                                           CommandParameter="{Binding ElementName=MessageTextBox}"
                                           EventName="IsEnabledChanged" />
                </dxmvvm:Interaction.Behaviors>
                <atlasc:TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SendMessageCommand}" />
                </atlasc:TextBox.InputBindings>
            </atlasc:TextBox>
        </Grid>

    </Grid>
</UserControl>
