Ghost/View/Windows/MainWindow.xaml

<atlasw:Window x:Class="Ghost.View.Windows.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:System="clr-namespace:System;assembly=mscorlib"
               xmlns:Xenus="clr-namespace:Ghost.Xenus;assembly=Ghost.Xenus"
               xmlns:atlasc="clr-namespace:Atlas.UI.Controls;assembly=Atlas.UI"
               xmlns:atlasw="clr-namespace:Atlas.UI.Windows;assembly=Atlas.UI"
               xmlns:controls="clr-namespace:Ghost.View.Controls"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:windows="clr-namespace:Ghost.ViewModel.Windows"
               Title="Ghost"
               Width="800"
               Height="450"
               CanMaximize="True"
               CanResize="True"
               CanShade="True"
               DataContext="{dxmvvm:ViewModelSource windows:MainWindowViewModel}"
               ShowCaptionBorder="True"
               UseGlowEffect="True">
    <atlasw:Window.Resources>
        <ObjectDataProvider x:Key="LocationProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Xenus:Location" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </atlasw:Window.Resources>

    <atlasw:Window.CustomCaptionContent>
        <atlasc:ComboBox Height="22"
                         Margin="130,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding Source={StaticResource LocationProvider}}"
                         SelectedItem="{Binding CurrentLocation}" />
    </atlasw:Window.CustomCaptionContent>
    <atlasw:Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding EndOrStartNewChatCommand}" />
    </atlasw:Window.InputBindings>

    <atlasw:Window.CaptionMenu>
        <atlasc:MenuItem Header="Ghost">
            <atlasc:MenuItem Command="{Binding ForceStartNewChatCommand}"
                             Header="Start new chat"
                             InputGestureText="Esc, Esc" />

            <atlasc:MenuItem Header="Request random topic"
                             InputGestureText="F2" />

            <atlasc:MenuItem Command="{Binding QuitApplicationCommand}"
                             Header="Quit"
                             InputGestureText="Alt+F4" />
        </atlasc:MenuItem>
        <atlasc:MenuItem Header="Chat">
            <atlasc:MenuItem Header="Cut"
                             InputGestureText="Ctrl+X" />
            <atlasc:MenuItem Header="Copy"
                             InputGestureText="Ctrl+C" />
            <atlasc:MenuItem Header="Paste"
                             InputGestureText="Ctrl+V" />

            <Separator />

            <atlasc:MenuItem Header="Toggle copymode"
                             InputGestureText="F3" />

        </atlasc:MenuItem>
        <atlasc:MenuItem Header="Help">
            <atlasc:MenuItem Header="Get fucked." />
        </atlasc:MenuItem>
    </atlasw:Window.CaptionMenu>

    <controls:ChatView />
</atlasw:Window>